
_id
632e3afc32e14099c8753391
title
"The Rings Of Power"
desc
"A retelling of Tolkiens most famed story"
img
"https://www.hollywoodreporter.com/wp-content/uploads/2022/09/Sophia-No…"
imgTitle
"https://m.media-amazon.com/images/G/01/pv_starlight/trop-c9184079-2c78…"
imgSm
"https://cdn.wionews.com/sites/default/files/2022/08/05/284808-lord-of-…"
trailer
"https://player.vimeo.com/external/371433846.sd.mp4?s=236da2f3c0fd273d2…"
video
"https://www.youtube.com/embed/x8UAUAuKNcU"
year
"2022"
limit
16
genre
"fantasy"
isSeries
true
createdAt
2022-09-23T23:02:20.013+00:00
updatedAt
2022-09-23T23:13:43.010+00:00
__v
0
_id
632e3b4932e14099c8753393
title
"The Lord of The Rings"
desc
"J R R Tolkiens most famed story"
img
"https://www.hollywoodreporter.com/wp-content/uploads/2022/09/Sophia-No…"
imgTitle
"https://m.media-amazon.com/images/G/01/pv_starlight/trop-c9184079-2c78…"
imgSm
"https://cdn.vox-cdn.com/thumbor/642IjxoKUVj_-nO9yFEP1Swtwik=/1400x1050…"
trailer
"https://player.vimeo.com/external/371433846.sd.mp4?s=236da2f3c0fd273d2…"
video
"https://www.youtube.com/embed/x8UAUAuKNcU"
year
"2022"
limit
16
genre
"fantasy"
isSeries
false
createdAt
2022-09-23T23:03:37.114+00:00
updatedAt
2022-09-23T23:15:31.293+00:00
__v
0